<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!---------------------------------------------------------------01---------------------------------------------------------------------->

    <!-- <style>
    #root{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .active{
        border: 5px solid;
    }
</style>

    <div id="root"></div>
    <button>click</button> -->
    <!---------------------------------------------------------------01---------------------------------------------------------------------->



    <!---------------------------------------------------------------02---------------------------------------------------------------------->


    <!-- <div id="root"></div>
    <button>click</button>
    <style>
        #root {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .active {
            border: 5px solid;
        }
    </style> -->

    <!---------------------------------------------------------------02---------------------------------------------------------------------->




    <!---------------------------------------------------------------03---------------------------------------------------------------------->

    <div id="root">
        <h1>Lion's picture</h1>
    </div>
    <button>click</button>
    <style>
        #root {
            background-color: bisque;
        }

        .lion {
            height: 200px;
            width: 300px;
            object-fit: cover;
        }
    </style>


    <!---------------------------------------------------------------03---------------------------------------------------------------------->


    <script src="./app.js"></script>
</body>

</html>