<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-----------------------------------------------------------01---------------------------------------------------------------------->
    <!-- <button>click me</button>
    <style>
    .active {
            border: 2px solid orangered;
            background-color: orange;
            border-radius: 4px;
        }
    </style> -->

    <!-----------------------------------------------------------01---------------------------------------------------------------------->





    <!-----------------------------------------------------------02---------------------------------------------------------------------->

    <!-- <style>
        body {
            margin: 0;
        }

        /* versiya_1------------------------------------ */

        .dark,
        .dark * {
            color: #fff !important;
            background-color: black !important;

        }

        /* versiya_1------------------------------------ */


        /* versiya_2------------------------------------ */

        .dark * {
            color: #fff !important;
            background-color: black !important;

        }

        /* versiya_3------------------------------------ */
        .dark{
            color: #fff !important;
            background-color: black !important;

        }
        /* versiya_3------------------------------------ */

    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius qui placeat cumque officiis? Eaque dicta
            voluptas velit quia praesentium amet totam aliquid nesciunt qui, id distinctio suscipit voluptatem, sit
            deserunt?</p>
        <img src="./international-cat-day-2022-all-you-need-to-know-about-date-significance-history.webp" alt="">
    </div> -->
    <!-----------------------------------------------------------02---------------------------------------------------------------------->




    <!-----------------------------------------------------------03---------------------------------------------------------------------->

    <!-- <style>
        body {
            margin: 0;
        }

        /* versiya_1------------------------------------ */

        .dark,
        .dark * {
            color: inherit !important;
            background-color: inherit !important;

        }

        /* versiya_1------------------------------------ */


        /* versiya_2------------------------------------ */

        .dark * {
            color: inherit !important;
            background-color: inherit !important;

        }

        /* versiya_3------------------------------------ */
        .dark{
            color: inherit !important;
            /* background-color: inherit !important; */

        }
        /* versiya_3------------------------------------ */

    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
        <input type="color" id="color">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius qui placeat cumque officiis? Eaque dicta
            voluptas velit quia praesentium amet totam aliquid nesciunt qui, id distinctio suscipit voluptatem, sit
            deserunt?</p>
        <img src="./international-cat-day-2022-all-you-need-to-know-about-date-significance-history.webp" alt="">
    </div> -->


    <!-----------------------------------------------------------03---------------------------------------------------------------------->





    <!-----------------------------------------------------------04---------------------------------------------------------------------->

    <!-- <style>
        body {
            margin: 0;
        }

        img {
            width: 200px;
            height: 150px
        }
    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius qui placeat cumque officiis? Eaque dicta
            voluptas velit quia praesentium amet totam aliquid nesciunt qui, id distinctio suscipit voluptatem, sit
            deserunt?</p>
        <img src="./kitten.jpg" alt="">
    </div> -->

    <!-----------------------------------------------------------04---------------------------------------------------------------------->



    <!-----------------------------------------------------------05---------------------------------------------------------------------->


    <!-- <style>
        body {
            margin: 0;
        }

        img {
            width: 200px;
            height: 150px
        }
    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius qui placeat cumque officiis? Eaque dicta
            voluptas velit quia praesentium amet totam aliquid nesciunt qui, id distinctio suscipit voluptatem, sit
            deserunt?</p>
        <img src="./kitten.jpg" alt="">
      
    </div> -->

    <!-----------------------------------------------------------05---------------------------------------------------------------------->



    <!-----------------------------------------------------------06---------------------------------------------------------------------->

    <!-- <style>
        body {
            margin: 0;
        }

        img {
            width: 200px;
            height: 150px
        }
    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius qui placeat cumque officiis? Eaque dicta
            voluptas velit quia praesentium amet totam aliquid nesciunt qui, id distinctio suscipit voluptatem, sit
            deserunt?</p>
        <img src="./kitten.jpg" alt="">
      
    </div> -->


    <!-----------------------------------------------------------06---------------------------------------------------------------------->




    <!-----------------------------------------------------------07---------------------------------------------------------------------->


    <!-- <style>
        body {
            margin: 0;
        }

        img {
            width: 200px;
            height: 150px
        }
    </style>

    <div id="ModeContainer" class="dark">
        <button>click me</button>
     
    
    </div> -->

    <!-----------------------------------------------------------07---------------------------------------------------------------------->



    <!-----------------------------------------------------------08---------------------------------------------------------------------->

    <style>
        body {
            margin: 0;
        }

        img {
            width: 200px;
            height: 150px
        }
    </style>

    <form id="ModeContainer" class="dark">
        <button>click me</button>
         <input type="file" >
         <button id="sub" type="submit">submit</button>
    </form>


    <!-----------------------------------------------------------08---------------------------------------------------------------------->


    <script src="./app.js"></script>

</body>

</html>