<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <style>
        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .card:hover {
            box-shadow: 0 0 5px white;
        }

        .border {
            border: 1px solid grey;
            border-radius: 3%;
        }

        .radius {
            border-radius: 3%;
        }

        .center {
            text-align: center;
        }

        .avto {
            margin: 9px;
        }

        .withAndHeight {
            height: 350px;
            object-fit: cover;
        }

        .white {
            color: #fff;
            background-color: black;
        }
    </style>
    <script src="./app.js"></script>
</body>

</html>